.servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(25rem, 100%), 1fr));
    justify-items: center;
    gap: 2em;
    margin-top: 2em;
}